# Backend

TicketingSystem/: build.gradle
TicketingSystem/src/main/java/com/example/TicketingSystem/: BikeRacing.java  Employee.java  TicketingSystemApplication.java
TicketingSystem/src/main/java/com/example/TicketingSystem/config/: ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
TicketingSystem/src/main/java/com/example/TicketingSystem/controllers/: AttachmentsController.java  FeedbackController.java  NotificationController.java  TicketCommentController.java  TicketCommentsController.java  TicketController.java  TicketDepartmentController.java
TicketingSystem/src/main/java/com/example/TicketingSystem/dto/: CommentDto.java  EditCommentDto.java  EditCommentRequest.java
TicketingSystem/src/main/java/com/example/TicketingSystem/models/: Attachments.java  Feedback.java  Notification.java  TicketComments.java  TicketDepartment.java  Tickets.java
TicketingSystem/src/main/java/com/example/TicketingSystem/repositories/: AttachmentsRepository.java  FeedbackRepository.java  NotificationRepository.java  TicketCommentsRepository.java  TicketDepartmentRepository.java  TicketRepository.java
TicketingSystem/src/main/java/com/example/TicketingSystem/services/: AttachmentsService.java  CloudinaryService.java  Email2Service.java  Email3Service.java  Email4Service.java  EmailService.java  FeedbackService.java  NotificationService.java  TicketCommentService.java  TicketCommentServiceImpl.java  TicketService.java  (+2 more)
TicketingSystem/src/main/resources/: application.properties
TicketingSystem/src/main/resources/templates/: ticket-email.html
