spring.application.name=TicketingSystem

cloudinary.cloud-name=dooajtnvu
cloudinary.api-key=985669459649371
cloudinary.api-secret=40zsn0xxdi5Wk1EkGJbOmVaEi1M
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pinakdhir@gmail.com
spring.mail.password=wujd gpxr wapk qaxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=500
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/wissen-ticketing-system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update