spring.application.name=TicketingSystem

cloudinary.cloud-name=dooajtnvu
cloudinary.api-key=985669459649371
cloudinary.api-secret=40zsn0xxdi5Wk1EkGJbOmVaEi1M

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/wissen-ticketing-system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update