spring.application.name=TicketingSystem

#cloudinary.cloud-name=dejpu8sms
#cloudinary.api-key=827899874661156
#cloudinary.api-secret=q3ZvLGPQT_PmdFqlhATT7QYFFhA change it to wissen


spring.datasource.url=jdbc:postgresql://localhost:5432/wissen-ticketing-system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update